<usb> 
Microsoft PnP Utility

Instance ID:                DISPLAY\ACR069A\5&1286cd53&0&UID4352
Device Description:         Generic PnP Monitor
Class Name:                 Monitor
Class GUID:                 {4d36e96e-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard monitor types)
Status:                     Started
Driver Name:                monitor.inf

Instance ID:                DISPLAY\ACR069A\5&1286cd53&0&UID4357
Device Description:         Generic PnP Monitor
Class Name:                 Monitor
Class GUID:                 {4d36e96e-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard monitor types)
Status:                     Started
Driver Name:                monitor.inf

Microsoft PnP Utility

Instance ID:                PCI\VEN_10DE&DEV_1AD8&SUBSYS_30713842&REV_A1\4&df3996d&0&0208
Device Description:         NVIDIA USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          Generic USB xHCI Host Controller
Status:                     Started
Driver Name:                usbxhci.inf

Instance ID:                USB\VID_05E3&PID_0608\5&59975c1&0&1
Device Description:         Generic USB Hub
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (Standard USB HUBs)
Status:                     Started
Driver Name:                usbhub3.inf

Instance ID:                USB\ROOT_HUB30\5&44ed8bf&0&0
Device Description:         USB Root Hub (USB 3.0)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (Standard USB HUBs)
Status:                     Started
Driver Name:                usbhub3.inf

Instance ID:                USB\ROOT_HUB30\5&306884d6&0&0
Device Description:         USB Root Hub (USB 3.0)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (Standard USB HUBs)
Status:                     Started
Driver Name:                usbhub3.inf

Instance ID:                USB\ROOT_HUB30\4&22d1b987&0&0
Device Description:         USB Root Hub (USB 3.0)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (Standard USB HUBs)
Status:                     Started
Driver Name:                usbhub3.inf

Instance ID:                USB\VID_046D&PID_C084\146938693733
Device Description:         USB Composite Device
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (Standard USB Host Controller)
Status:                     Started
Driver Name:                usb.inf

Instance ID:                PCI\VEN_10DE&DEV_1AD9&SUBSYS_30713842&REV_A1\4&df3996d&0&0308
Device Description:         NVIDIA USB Type-C Port Policy Controller
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          NVIDIA
Status:                     Started
Driver Name:                oem6.inf

Instance ID:                USB\VID_1B1C&PID_1B3D\AF1A9CA659B3B333F5001BC640048000
Device Description:         USB Composite Device
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (Standard USB Host Controller)
Status:                     Started
Driver Name:                usb.inf

Instance ID:                PCI\VEN_1B21&DEV_3241&SUBSYS_7C811462&REV_00\4&8f4307&0&00D8
Device Description:         ASMedia USB 3.20 eXtensible Host Controller - 1.10 (Microsoft)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          Generic USB xHCI Host Controller
Status:                     Started
Driver Name:                usbxhci.inf

Instance ID:                USB\VID_0D8C&PID_0014\5&59975c1&0&4
Device Description:         USB Composite Device
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (Standard USB Host Controller)
Status:                     Started
Driver Name:                usb.inf

Instance ID:                PCI\VEN_8086&DEV_A3AF&SUBSYS_7C811462&REV_00\3&11583659&0&A0
Device Description:         Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          Generic USB xHCI Host Controller
Status:                     Started
Driver Name:                usbxhci.inf

Microsoft PnP Utility

Instance ID:                HID\virtualdevice&10&Col01\2&d21ad2d&0&0000
Device Description:         HID-compliant mouse
Class Name:                 Mouse
Class GUID:                 {4d36e96f-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                msmouse.inf

Instance ID:                HID\VID_046D&PID_C084&MI_00\7&f4ea46b&0&0000
Device Description:         HID-compliant mouse
Class Name:                 Mouse
Class GUID:                 {4d36e96f-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                msmouse.inf

Instance ID:                HID\virtualdevice&10&Col04\2&d21ad2d&0&0003
Device Description:         HID-compliant mouse
Class Name:                 Mouse
Class GUID:                 {4d36e96f-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                msmouse.inf

Microsoft PnP Utility

Instance ID:                HID\virtualdevice&10&Col03\2&d21ad2d&0&0002
Device Description:         HID Keyboard Device
Class Name:                 Keyboard
Class GUID:                 {4d36e96b-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard keyboards)
Status:                     Started
Driver Name:                keyboard.inf

Instance ID:                HID\virtualdevice&10&Col02\2&d21ad2d&0&0001
Device Description:         HID Keyboard Device
Class Name:                 Keyboard
Class GUID:                 {4d36e96b-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard keyboards)
Status:                     Started
Driver Name:                keyboard.inf

Instance ID:                HID\VID_1B1C&PID_1B3D&MI_00&Col01\7&3365b309&0&0000
Device Description:         HID Keyboard Device
Class Name:                 Keyboard
Class GUID:                 {4d36e96b-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard keyboards)
Status:                     Started
Driver Name:                keyboard.inf

Instance ID:                HID\VID_046D&PID_C084&MI_01&Col01\7&3e177d3&0&0000
Device Description:         HID Keyboard Device
Class Name:                 Keyboard
Class GUID:                 {4d36e96b-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard keyboards)
Status:                     Started
Driver Name:                keyboard.inf

Microsoft PnP Utility

Instance ID:                SCSI\Disk&Ven_NVMe&Prod_Samsung_SSD_970\5&7b05282&0&000000
Device Description:         Samsung SSD 970 EVO 1TB
Class Name:                 DiskDrive
Class GUID:                 {4d36e967-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard disk drives)
Status:                     Started
Driver Name:                disk.inf

</usb> 
<drivespace> 
 
C: Free=796.51 GB Total Space=930.88 GB
</drivespace> 
<windefend> 

SERVICE_NAME: WinDefend 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
</windefend> 
<mcafee> 

SERVICE_NAME: mfemms 
        TYPE               : 20  WIN32_SHARE_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
</mcafee> 
<norton> 

[SC] EnumQueryServicesStatus:OpenService FAILED 1060:

The specified service does not exist as an installed service.
</norton> 
<kapersky> 

SERVICE_NAME: klnagent
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
</kapersky> 
<ciscoamp> 

[SC] EnumQueryServicesStatus:OpenService FAILED 1060:

The specified service does not exist as an installed service.
</ciscoamp> 
<users> 

User accounts for \\DESKTOP-N8JB8FT

-------------------------------------------------------------------------------
Administrator            Astrum                   Brenna                   
DefaultAccount           Guest                    sshd                     
WDAGUtilityAccount       
The command completed successfully.

</users> 
